<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hapsa Art Works</title>

    <!-- React CDN Links -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Babel CDN -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 

    <!-- Navbar component --> 
    <script src="./components/src/Navbar.js" type="text/babel"></script> 
    <link rel="stylesheet" href="/../components/src/navbar_style.css">

    <!-- Page related links -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="nav-body">
    <!-- Nav bar -->
    <nav class="navbar" id="navbar"></nav>
    
    <!-- Gallery content -->
    <div class="gallery-container">
        <header>
            <h1>Artistry Unbound: A Journey Through My Creations</h1>
            <p class="intro">Unleash your imagination through my vibrant world of art!</p>
        </header>
        
        <section class="gallery">  

            <div class="gallery-item">
                <img src="images/free_fall.jpeg" alt="The Dance of Freedom">
                <div class="description">The Dance of Freedom</div>
            </div> 

            <div class="gallery-item">
                <img src="images/infinity.jpeg" alt="Whispers of Serenity">
                <div class="description">Whispers of Serenity</div>
            </div> 

            <div class="gallery-item">
                <img src="images/hour_glass.jpeg" alt="The Playful Charm of Cuckoo Time">
                <div class="description">The Playful Charm of Cuckoo Time</div>
            </div> 

            <div class="gallery-item">
                <img src="images/life_blood.jpeg" alt="A Symphony of Colors in Bloom 1">
                <div class="description">A Symphony of Colors in Bloom 1</div>
            </div> 

            <div class="gallery-item">
                <img src="images/color_war.jpeg" alt="A Symphony of Colors in Bloom 2">
                <div class="description">A Symphony of Colors in Bloom 2</div>
            </div> 

            <div class="gallery-item">
                <img src="images/trust.jpeg" alt="Silent Steps: A Journey of Love and Trust">
                <div class="description">Silent Steps: A Journey of Love and Trust</div>
            </div>  

            <div class="gallery-item">
                <img src="images/sunset.jpeg" alt="Echoes of Dusk: An Abstract Symphony of Sunset Hues">
                <div class="description">Echoes of Dusk: An Abstract Symphony of Sunset Hues</div>
            </div>  
            
        </section>
    </div>

</body>

</html>
